# APP
APP_SECRET_KEY=make_a_new_app_secret_here
FLASK_DEBUG=1
FLASK_ENV=development

# DB
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_DB=myvinyl
DATABASE_URL=postgres://changeme:changeme@db:5432/myvinyl

# Last API
LAST_API_URL=http://ws.audioscrobbler.com/2.0
LAST_API_KEY=get_your_own_api_key
LAST_API_SECRET=get_your_own_api_secret